<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Momo+Trust+Display&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./reset.css">
    <title>Valorant</title>
</head>
<body>
    <header>
        <img class="logo-riot" src="./img/logo-riot.png" alt="">
         <div class="traco"></div>
          <img class="logo-valorant" src="./img/logo-valorant.png" alt="">
        <div class="spans">
            <span>GAME</span>
            <span>CHAMPIONS</span>
            <span>DISCOVER</span>
            <span>PATCH NOTES</span>
            <span>E-SPORTS</span>
            <span>SHOP</span>
            <span>SUPORT</span>
        </div>
    </header>
        
    <main>
        <div class="container">
             <div class="textos">
                <h1 class="killjoy">KILLJOY</h1>
                <h2 class="sentinel">SENTINELA</h2>
                <h2 class="bio">BIO...</h2>
                <p>Killjoy, uma alemã genial, defende o campo de batalha facilmente usando seu arsenal de invenções. Se o dano causado por seu equipamento não der cabo dos inimigos, os efeitos negativos de seus queridos robôs dão conta do recado.</p>
                <P>Killjoy, a German genius, defends the field battle easily using your arsenal of inventions. If the damage caused by your Equipment doesn't kill enemies, negative effects of your dear robots errand account.</P>
              </div>
              <img class="botao" src="./img/button-content.png" alt="">  
            <div class="imagem-kj">
                <img src="./img/character-killjoy.png" alt="Killjoy">
            </div>
            <img class="valorant" src="./img/logo-main-content.png" alt="">
        </div>

    </main>

    <footer>
        <img class="patch" src="./img/footer-patch-notes.png" alt="">

    </footer>

</body>
</html>